apiVersion: v1
kind: Pod
metadata:
  namespace: prod-ns
  name: web-pod
  labels:
    project: redbus
    environmet: prod
  annotations:
    purpose: "testing-the-environmet"
    changenumber: CHGOOO8756

spec:
  containers:
  - name: c1
    image: nginx
    ports:
    - containerPort: 80
    envFrom:
    - configMapRef:
        name: my-configmap
    - secretRef:
        name: my-secrets

  - name: c2
    image: alamalinux:9
    command: ["sleep", "200"]
    envFrom:
    - secretRef:
        name: my-secrets

  resources:
    requests:
      cpu: "60Mi"
      memory: "100m"
    limits:
      cpu: "120Mi"
      memory: "120m"
